{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 1,
  "lineage": "c350f70d-4dee-b0ee-baac-10cd6a96a230",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2385152006227854650",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
